#!/usr/bin/env python
PACKAGE = "nao_walk"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("COP_Noise", double_t, 0, "Observer COPX ",    0.35, 0.00,   10.0)
gen.add("CoM_Noise", double_t, 0, "Observer COPY",    0.55, 0.00,   10.0)
gen.add("Observer_CoM",double_t, 0, "Observer CoMX ",    0.4, 0,   10.0)
gen.add("Observer_COP",double_t, 0, "Observer CoMY ",    0.8, 0,   10.0)
gen.add("Kp_Pitch",double_t, 0, "Ankle Pitch P",    1.25, 0,  100.0)
gen.add("Kd_Pitch",double_t, 0, "Ankle Pitch D",    0.05, 0,   50.0)
gen.add("Kp_Roll",double_t, 0, "Ankle Roll P",    2.5, 0,   100.0)
gen.add("Kd_Roll",double_t, 0, "Ankle Roll D",    0.1, 0,   50.0)
gen.add("amX",double_t, 0, "Angular Momentum X",    1.0, 0,   3.0)
gen.add("amY",double_t, 0, "Angular Momentum Y",    1.0, 0,   3.0)
gen.add("StepHeight",double_t, 0, "Max Step Height",    0.0175, 0.014,   0.025)
gen.add("kfx",double_t, 0, "ZMP Force Control X",    2.2, 0,   20.0)
gen.add("kfy",double_t, 0, "ZMP Force Control Y",    4.2, 0,   20.0)
gen.add("kcx",double_t, 0, "CoM Force Control X",    0.000, 0.0,   15.0)
gen.add("kcy",double_t, 0, "CoM Force Control Y",    0.000, 0.0,   15.0)
exit(gen.generate(PACKAGE, "nao_walk", "GaitControl"))
