#!/usr/bin/env python
PACKAGE = "nao_walk"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("Observer_COPX", double_t, 0, "Observer_COPX ",    0.3, 0.00,   10.0)
gen.add("Observer_COPY", double_t, 0, "Observer_COPY",    0.6, 0.00,   10.0)
gen.add("Observer_CoMX",double_t, 0, "Observer_CoMX ",    0.1, 0,   10.0)
gen.add("Observer_CoMY",double_t, 0, "Observer_CoMY ",    0.2, 0,   10.0)
gen.add("COP_NoiseX",double_t, 0, "COP_NoiseX",   0.05, 0,  100.0)
gen.add("COP_NoiseY",double_t, 0, "COP_NoiseY",    0.1, 0,   50.0)
gen.add("CoM_NoiseX",double_t, 0, "CoM_NoiseX",    0.005, 0,   100.0)
gen.add("CoM_NoiseY",double_t, 0, "CoM_NoiseY",    0.01, 0,   100.0)
gen.add("Kp_PitchT",double_t, 0, "Kp_PitchT",    0.1, 0,   50.0)
gen.add("Kd_PitchT",double_t, 0, "Kd_PitchT",    1.0, 0,   3.0)
gen.add("Kp_RollT",double_t, 0, "Kp_RollTY",    1.0, 0,   3.0)
gen.add("Kd_RollT",double_t, 0, "Kd_RollT",    1.0, 0,   3.0)
gen.add("kfx",double_t, 0, "ZMP Force Control X",    2.2, 0,   20.0)
gen.add("kfy",double_t, 0, "ZMP Force Control Y",    4.2, 0,   20.0)
gen.add("StepHeight",double_t, 0, "StepHeight",    0.015, 0.01,   20.0)
exit(gen.generate(PACKAGE, "nao_walk", "GaitControl"))
